Changed database context to 'OrbisHub'.
TABLE_NAME                                                                                                                       COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        IS_NULLABLE
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -----------
Agents                                                                                                                           AgentId                                                                                                                          uniqueidentifier                                                                                                                 NO         
Agents                                                                                                                           MachineName                                                                                                                      nvarchar                                                                                                                         NO         
Agents                                                                                                                           IPAddress                                                                                                                        nvarchar                                                                                                                         YES        
Agents                                                                                                                           OSVersion                                                                                                                        nvarchar                                                                                                                         YES        
Agents                                                                                                                           AgentVersion                                                                                                                     nvarchar                                                                                                                         YES        
Agents                                                                                                                           Status                                                                                                                           nvarchar                                                                                                                         YES        
Agents                                                                                                                           Metadata                                                                                                                         nvarchar                                                                                                                         YES        
Agents                                                                                                                           LastSeenUtc                                                                                                                      datetime2                                                                                                                        YES        
Agents                                                                                                                           CreatedUtc                                                                                                                       datetime2                                                                                                                        YES        
Agents                                                                                                                           UpdatedUtc                                                                                                                       datetime2                                                                                                                        YES        

(10 rows affected)
TABLE_NAME                                                                                                                       COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        IS_NULLABLE
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -----------
AgentJobs                                                                                                                        JobId                                                                                                                            uniqueidentifier                                                                                                                 NO         
AgentJobs                                                                                                                        AgentId                                                                                                                          uniqueidentifier                                                                                                                 NO         
AgentJobs                                                                                                                        Type                                                                                                                             nvarchar                                                                                                                         NO         
AgentJobs                                                                                                                        PayloadJson                                                                                                                      nvarchar                                                                                                                         YES        
AgentJobs                                                                                                                        Status                                                                                                                           nvarchar                                                                                                                         YES        
AgentJobs                                                                                                                        ResultJson                                                                                                                       nvarchar                                                                                                                         YES        
AgentJobs                                                                                                                        CreatedUtc                                                                                                                       datetime2                                                                                                                        YES        
AgentJobs                                                                                                                        StartedUtc                                                                                                                       datetime2                                                                                                                        YES        
AgentJobs                                                                                                                        CompletedUtc                                                                                                                     datetime2                                                                                                                        YES        
AgentJobs                                                                                                                        ErrorMessage                                                                                                                     nvarchar                                                                                                                         YES        

(10 rows affected)
ForeignKey                                                                                                                       TableName                                                                                                                        ColumnName                                                                                                                       ReferencedTable                                                                                                                  ReferencedColumn                                                                                                                 DeleteAction                                                
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------------------------------------------
FK__AgentJobs__Agent__619B8048                                                                                                   AgentJobs                                                                                                                        AgentId                                                                                                                          Agents                                                                                                                           AgentId                                                                                                                          NO_ACTION                                                   

(1 rows affected)
