<?xml version="1.0" encoding="utf-8"?><wixObject version="3.0.2002.0" xmlns="http://schemas.microsoft.com/wix/2006/objects"><section id="*" type="product"><table name="_SummaryInformation"><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*13"><field>1</field><field>1252</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*13"><field>2</field><field>Installation Database</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*13"><field>3</field><field>OrbisHub Core Service - Central Controller for Agents</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*13"><field>4</field><field>OrbisHub Team</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*13"><field>5</field><field>Installer</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*13"><field>6</field><field>Manages and coordinates OrbisHub agents and clients</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*13"><field>7</field><field>Intel;1033</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*13"><field>9</field><field>*</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*13"><field>14</field><field>500</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*13"><field>15</field><field>2</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*13"><field>19</field><field>2</field></row></table><table name="AppSearch"><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*47"><field>DOTNETRUNTIME</field><field>SearchForDotNet8</field></row></table><table name="CustomAction"><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*74"><field>BuildConnectionString</field><field>38</field><field /><field>Dim connStr, useWindowsAuth
        useWindowsAuth = Session.Property("USEWINDOWSAUTH")
        
        If useWindowsAuth = "1" Then
          connStr = "Server=" &amp; Session.Property("SQLSERVER") &amp; ";" &amp; _
                   "Database=" &amp; Session.Property("DATABASE") &amp; ";" &amp; _
                   "Integrated Security=true;TrustServerCertificate=True;"
        Else
          connStr = "Server=" &amp; Session.Property("SQLSERVER") &amp; ";" &amp; _
                   "Database=" &amp; Session.Property("DATABASE") &amp; ";" &amp; _
                   "User Id=" &amp; Session.Property("SQLUSER") &amp; ";" &amp; _
                   "Password=" &amp; Session.Property("SQLPASSWORD") &amp; ";" &amp; _
                   "TrustServerCertificate=True;"
        End If
        
        Session.Property("CONNECTIONSTRING") = connStr</field><field /></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*99"><field>SetConfigPath</field><field>51</field><field>ConfigureSettings</field><field>[INSTALLFOLDER]|[SERVICEPORT]|[CONNECTIONSTRING]</field><field /></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*104"><field>ConfigureSettings</field><field>3110</field><field /><field>On Error Resume Next
        
        Dim params, parts, installPath, port, connStr
        Dim fso, settingsFile, content, newContent
        
        params = Session.Property("CustomActionData")
        parts = Split(params, "|")
        
        installPath = parts(0)
        port = parts(1)
        connStr = parts(2)
        
        Set fso = CreateObject("Scripting.FileSystemObject")
        settingsFile = installPath &amp; "appsettings.json"
        
        If fso.FileExists(settingsFile) Then
          Set file = fso.OpenTextFile(settingsFile, 1)
          content = file.ReadAll
          file.Close
          
          ' Replace placeholders
          newContent = content
          newContent = Replace(newContent, """http://localhost:5000""", """http://0.0.0.0:" &amp; port &amp; """")
          newContent = Replace(newContent, "Server=localhost;Database=OrbisHub;Integrated Security=true;TrustServerCertificate=True;", connStr)
          
          Set file = fso.OpenTextFile(settingsFile, 2)
          file.Write newContent
          file.Close
        End If</field><field /></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*143"><field>SetServiceInstallPath</field><field>51</field><field>InstallWindowsService</field><field>[INSTALLFOLDER]</field><field /></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*148"><field>InstallWindowsService</field><field>3110</field><field /><field>On Error Resume Next
        
        Dim WshShell, serviceName, exePath, cmd
        Set WshShell = CreateObject("WScript.Shell")
        
        serviceName = "OrbisHubCoreService"
        exePath = Session.Property("CustomActionData") &amp; "OrbisHub.CoreService.exe"
        
        ' Create the service
        cmd = "sc.exe create " &amp; serviceName &amp; " binPath= """ &amp; exePath &amp; """ start= auto"
        WshShell.Run cmd, 0, True
        
        ' Set description
        cmd = "sc.exe description " &amp; serviceName &amp; " ""Central controller for OrbisHub agents and clients"""
        WshShell.Run cmd, 0, True
        
        ' Set recovery options (restart on failure)
        cmd = "sc.exe failure " &amp; serviceName &amp; " reset= 86400 actions= restart/60000/restart/60000/restart/60000"
        WshShell.Run cmd, 0, True</field><field /></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*177"><field>StartWindowsService</field><field>3174</field><field /><field>On Error Resume Next
        Dim WshShell, serviceName
        Set WshShell = CreateObject("WScript.Shell")
        
        serviceName = "OrbisHubCoreService"
        
        ' Start the service
        WshShell.Run "sc.exe start " &amp; serviceName, 0, True
        WScript.Sleep 2000</field><field /></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*196"><field>StopWindowsService</field><field>3174</field><field /><field>On Error Resume Next
        Dim WshShell, serviceName
        Set WshShell = CreateObject("WScript.Shell")
        
        serviceName = "OrbisHubCoreService"
        
        ' Stop the service
        WshShell.Run "sc.exe stop " &amp; serviceName, 0, True
        WScript.Sleep 3000</field><field /></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*215"><field>UninstallWindowsService</field><field>3174</field><field /><field>On Error Resume Next
        Dim WshShell, serviceName
        Set WshShell = CreateObject("WScript.Shell")
        
        serviceName = "OrbisHubCoreService"
        
        ' Delete the service
        WshShell.Run "sc.exe delete " &amp; serviceName, 0, True</field><field /></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*233"><field>SetFirewallPort</field><field>51</field><field>ConfigureFirewall</field><field>[SERVICEPORT]</field><field /></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*238"><field>ConfigureFirewall</field><field>3174</field><field /><field>On Error Resume Next
        Dim WshShell, ruleName, port, cmd
        Set WshShell = CreateObject("WScript.Shell")
        
        port = Session.Property("CustomActionData")
        ruleName = "OrbisHub Core Service - Port " &amp; port
        
        ' Remove existing rule
        WshShell.Run "netsh advfirewall firewall delete rule name=""" &amp; ruleName &amp; """", 0, True
        
        ' Add new rule
        cmd = "netsh advfirewall firewall add rule name=""" &amp; ruleName &amp; """ " &amp; _
              "dir=in action=allow protocol=TCP localport=" &amp; port &amp; " " &amp; _
              "enable=yes profile=any"
        
        WshShell.Run cmd, 0, True</field><field /></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*264"><field>SetFirewallRemovePort</field><field>51</field><field>RemoveFirewall</field><field>[SERVICEPORT]</field><field /></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*269"><field>RemoveFirewall</field><field>3174</field><field /><field>On Error Resume Next
        Dim WshShell, ruleName, port
        Set WshShell = CreateObject("WScript.Shell")
        
        port = Session.Property("CustomActionData")
        ruleName = "OrbisHub Core Service - Port " &amp; port
        
        WshShell.Run "netsh advfirewall firewall delete rule name=""" &amp; ruleName &amp; """", 0, True</field><field /></row></table><table name="Feature"><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*60"><field>ProductFeature</field><field /><field>OrbisHub Core Service</field><field>Installs OrbisHub Core Service as a Windows Service</field><field>2</field><field>1</field><field /><field>0</field></row></table><table name="Icon"><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*35"><field>OrbisIcon.ico</field><field>C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\..\assets\icon.ico2</field></row></table><table name="LaunchCondition"><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*21"><field>NOT WIX_DOWNGRADE_DETECTED</field><field>A newer version of [ProductName] is already installed.</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*42"><field>Privileged</field><field>You must be an administrator to install this product.</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*55"><field>Installed OR DOTNETRUNTIME &gt;= "8.0"</field><field>This application requires .NET 8.0 Runtime or later. Please install from https://dotnet.microsoft.com/download</field></row></table><table name="Media"><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*24"><field>1</field><field /><field /><field /><field /><field /></row></table><table name="Property"><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*13"><field>ALLUSERS</field><field>1</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*27"><field>SQLSERVER</field><field>localhost</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*28"><field>DATABASE</field><field>OrbisHub</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*29"><field>SERVICEPORT</field><field>5000</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*30"><field>USEWINDOWSAUTH</field><field>1</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*31"><field>SQLUSER</field><field /></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*32"><field>SQLPASSWORD</field><field /></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*36"><field>ARPPRODUCTICON</field><field>OrbisIcon.ico</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*39"><field>ARPURLINFOABOUT</field><field>https://github.com/orbishub</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*47"><field>DOTNETRUNTIME</field><field /></row></table><table name="RegLocator"><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*48"><field>SearchForDotNet8</field><field>2</field><field>SOFTWARE\dotnet\Setup\InstalledVersions\x64\sharedhost</field><field>Version</field><field>2</field></row></table><table name="Upgrade"><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*21"><field>{F5E4D3C2-B1A0-4F5E-8D9C-0B1A2F3E4D5C}</field><field /><field>1.0.0.0</field><field /><field>1</field><field /><field>WIX_UPGRADE_DETECTED</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*21"><field>{F5E4D3C2-B1A0-4F5E-8D9C-0B1A2F3E4D5C}</field><field>1.0.0.0</field><field /><field /><field>2</field><field /><field>WIX_DOWNGRADE_DETECTED</field></row></table><table name="WixAction"><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*21"><field>InstallExecuteSequence</field><field>RemoveExistingProducts</field><field /><field /><field /><field>InstallValidate</field><field>0</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*289"><field>InstallExecuteSequence</field><field>BuildConnectionString</field><field>NOT REMOVE</field><field /><field>InstallFiles</field><field /><field>0</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*292"><field>InstallExecuteSequence</field><field>SetConfigPath</field><field>NOT REMOVE</field><field /><field /><field>InstallFiles</field><field>0</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*293"><field>InstallExecuteSequence</field><field>ConfigureSettings</field><field>NOT REMOVE</field><field /><field /><field>SetConfigPath</field><field>0</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*296"><field>InstallExecuteSequence</field><field>SetServiceInstallPath</field><field>NOT REMOVE</field><field /><field /><field>ConfigureSettings</field><field>0</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*297"><field>InstallExecuteSequence</field><field>InstallWindowsService</field><field>NOT REMOVE</field><field /><field /><field>SetServiceInstallPath</field><field>0</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*300"><field>InstallExecuteSequence</field><field>SetFirewallPort</field><field>NOT REMOVE</field><field /><field /><field>InstallWindowsService</field><field>0</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*301"><field>InstallExecuteSequence</field><field>ConfigureFirewall</field><field>NOT REMOVE</field><field /><field /><field>SetFirewallPort</field><field>0</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*304"><field>InstallExecuteSequence</field><field>StartWindowsService</field><field>NOT REMOVE</field><field /><field /><field>ConfigureFirewall</field><field>0</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*307"><field>InstallExecuteSequence</field><field>StopWindowsService</field><field>REMOVE="ALL"</field><field /><field>RemoveFiles</field><field /><field>0</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*308"><field>InstallExecuteSequence</field><field>UninstallWindowsService</field><field>REMOVE="ALL"</field><field /><field /><field>StopWindowsService</field><field>0</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*309"><field>InstallExecuteSequence</field><field>SetFirewallRemovePort</field><field>REMOVE="ALL"</field><field /><field /><field>UninstallWindowsService</field><field>0</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*310"><field>InstallExecuteSequence</field><field>RemoveFirewall</field><field>REMOVE="ALL"</field><field /><field /><field>SetFirewallRemovePort</field><field>0</field></row></table><table name="WixComplexReference"><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*64"><field>ProductFeature</field><field>1</field><field /><field>ProductComponents</field><field>3</field><field>0</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*65"><field>ProductFeature</field><field>1</field><field /><field>ServiceComponents</field><field>3</field><field>0</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*60"><field>*</field><field>5</field><field /><field>ProductFeature</field><field>2</field><field>0</field></row></table><table name="WixGroup"><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*64"><field>ProductFeature</field><field>Feature</field><field>ProductComponents</field><field>ComponentGroup</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*65"><field>ProductFeature</field><field>Feature</field><field>ServiceComponents</field><field>ComponentGroup</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*60"><field>*</field><field>Product</field><field>ProductFeature</field><field>Feature</field></row></table><table name="WixMediaTemplate"><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*24"><field>#cab{0}.cab</field><field /><field /><field /><field>200</field><field>0</field></row></table><table name="WixProperty"><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*31"><field>SQLUSER</field><field>4</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*32"><field>SQLPASSWORD</field><field>6</field></row></table><table name="WixSimpleReference"><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*6"><field>Property</field><field>Manufacturer</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*6"><field>Property</field><field>ProductCode</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*6"><field>Property</field><field>ProductLanguage</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*6"><field>Property</field><field>ProductName</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*6"><field>Property</field><field>ProductVersion</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*6"><field>Property</field><field>UpgradeCode</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*64"><field>WixComponentGroup</field><field>ProductComponents</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*65"><field>WixComponentGroup</field><field>ServiceComponents</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*69"><field>WixUI</field><field>CustomInstallUI</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*289"><field>CustomAction</field><field>BuildConnectionString</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*289"><field>WixAction</field><field>InstallExecuteSequence/InstallFiles</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*292"><field>CustomAction</field><field>SetConfigPath</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*292"><field>WixAction</field><field>InstallExecuteSequence/InstallFiles</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*293"><field>CustomAction</field><field>ConfigureSettings</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*293"><field>WixAction</field><field>InstallExecuteSequence/SetConfigPath</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*296"><field>CustomAction</field><field>SetServiceInstallPath</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*296"><field>WixAction</field><field>InstallExecuteSequence/ConfigureSettings</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*297"><field>CustomAction</field><field>InstallWindowsService</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*297"><field>WixAction</field><field>InstallExecuteSequence/SetServiceInstallPath</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*300"><field>CustomAction</field><field>SetFirewallPort</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*300"><field>WixAction</field><field>InstallExecuteSequence/InstallWindowsService</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*301"><field>CustomAction</field><field>ConfigureFirewall</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*301"><field>WixAction</field><field>InstallExecuteSequence/SetFirewallPort</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*304"><field>CustomAction</field><field>StartWindowsService</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*304"><field>WixAction</field><field>InstallExecuteSequence/ConfigureFirewall</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*307"><field>CustomAction</field><field>StopWindowsService</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*307"><field>WixAction</field><field>InstallExecuteSequence/RemoveFiles</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*308"><field>CustomAction</field><field>UninstallWindowsService</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*308"><field>WixAction</field><field>InstallExecuteSequence/StopWindowsService</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*309"><field>CustomAction</field><field>SetFirewallRemovePort</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*309"><field>WixAction</field><field>InstallExecuteSequence/UninstallWindowsService</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*310"><field>CustomAction</field><field>RemoveFirewall</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*310"><field>WixAction</field><field>InstallExecuteSequence/SetFirewallRemovePort</field></row></table></section><section id="*.Manufacturer" type="fragment"><table name="Property"><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*6"><field>Manufacturer</field><field>OrbisHub Team</field></row></table></section><section id="*.ProductCode" type="fragment"><table name="Property"><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*6"><field>ProductCode</field><field>*</field></row></table></section><section id="*.ProductLanguage" type="fragment"><table name="Property"><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*6"><field>ProductLanguage</field><field>1033</field></row></table></section><section id="*.ProductName" type="fragment"><table name="Property"><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*6"><field>ProductName</field><field>OrbisHub Core Service</field></row></table></section><section id="*.ProductVersion" type="fragment"><table name="Property"><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*6"><field>ProductVersion</field><field>1.0.0.0</field></row></table></section><section id="*.UpgradeCode" type="fragment"><table name="Property"><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*6"><field>UpgradeCode</field><field>{F5E4D3C2-B1A0-4F5E-8D9C-0B1A2F3E4D5C}</field></row></table></section><section type="fragment"><table name="Directory"><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*320"><field>LogsFolder</field><field>INSTALLFOLDER</field><field>Logs</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*319"><field>INSTALLFOLDER</field><field>CompanyFolder</field><field>fgccc0ar|CoreService</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*318"><field>CompanyFolder</field><field>ProgramFilesFolder</field><field>OrbisHub</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*317"><field>ProgramFilesFolder</field><field>TARGETDIR</field><field>.</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*326"><field>ApplicationProgramsFolder</field><field>ProgramMenuFolder</field><field>uw7tqewk|OrbisHub Core Service</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*325"><field>ProgramMenuFolder</field><field>TARGETDIR</field><field>.</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*316"><field>TARGETDIR</field><field /><field>SourceDir</field></row></table></section><section type="fragment"><table name="Component"><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*336"><field>MainExecutable</field><field>{A1B2C3D4-E5F6-4A7B-8C9D-0E1F2A3B4C5D}</field><field>INSTALLFOLDER</field><field>0</field><field /><field>CoreServiceExe</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*343"><field>ConfigFiles</field><field>{B2C3D4E5-F6A7-4B8C-9D0E-1F2A3B4C5D6E}</field><field>INSTALLFOLDER</field><field>0</field><field /><field>AppSettingsJSON</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*353"><field>RuntimeFiles</field><field>{C3D4E5F6-A7B8-4C9D-0E1F-2A3B4C5D6E7F}</field><field>INSTALLFOLDER</field><field>0</field><field /><field>OrbisHub.CoreService.dll</field></row></table><table name="File"><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*337"><field>CoreServiceExe</field><field>MainExecutable</field><field>hh2usnxt.exe|OrbisHub.CoreService.exe</field><field>0</field><field /><field /><field>512</field><field /></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*344"><field>AppSettingsJSON</field><field>ConfigFiles</field><field>vgkw_buq.jso|appsettings.json</field><field>0</field><field /><field /><field>512</field><field /></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*347"><field>AppSettingsDevJSON</field><field>ConfigFiles</field><field>efught5y.jso|appsettings.Development.json</field><field>0</field><field /><field /><field>512</field><field /></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*354"><field>OrbisHub.CoreService.dll</field><field>RuntimeFiles</field><field>6mfejthm.dll|OrbisHub.CoreService.dll</field><field>0</field><field /><field /><field>512</field><field /></row></table><table name="WixComplexReference"><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*336"><field>ProductComponents</field><field>2</field><field /><field>MainExecutable</field><field>1</field><field>0</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*343"><field>ProductComponents</field><field>2</field><field /><field>ConfigFiles</field><field>1</field><field>0</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*353"><field>ProductComponents</field><field>2</field><field /><field>RuntimeFiles</field><field>1</field><field>0</field></row></table><table name="WixComponentGroup"><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*333"><field>ProductComponents</field></row></table><table name="WixFile"><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*337"><field>CoreServiceExe</field><field /><field /><field /><field>INSTALLFOLDER</field><field>1</field><field>C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\publish\OrbisHub.CoreService.exe</field><field /><field>-1</field><field>1</field><field>0</field><field /><field /><field /><field /></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*344"><field>AppSettingsJSON</field><field /><field /><field /><field>INSTALLFOLDER</field><field>1</field><field>C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\publish\appsettings.json</field><field /><field>-1</field><field>1</field><field>0</field><field /><field /><field /><field /></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*347"><field>AppSettingsDevJSON</field><field /><field /><field /><field>INSTALLFOLDER</field><field>1</field><field>C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\publish\appsettings.Development.json</field><field /><field>-1</field><field>1</field><field>0</field><field /><field /><field /><field /></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*354"><field>OrbisHub.CoreService.dll</field><field /><field /><field /><field>INSTALLFOLDER</field><field>1</field><field>C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\publish\OrbisHub.CoreService.dll</field><field /><field>-1</field><field>1</field><field>0</field><field /><field /><field /><field /></row></table><table name="WixGroup"><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*336"><field>ProductComponents</field><field>ComponentGroup</field><field>MainExecutable</field><field>Component</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*343"><field>ProductComponents</field><field>ComponentGroup</field><field>ConfigFiles</field><field>Component</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*353"><field>ProductComponents</field><field>ComponentGroup</field><field>RuntimeFiles</field><field>Component</field></row></table><table name="WixSimpleReference"><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*333"><field>Directory</field><field>INSTALLFOLDER</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*337"><field>Media</field><field>1</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*344"><field>Media</field><field>1</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*347"><field>Media</field><field>1</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*354"><field>Media</field><field>1</field></row></table></section><section type="fragment"><table name="Component"><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*365"><field>OrbisHubCoreServiceComponent</field><field>{D4E5F6A7-B8C9-4D0E-1F2A-3B4C5D6E7F8A}</field><field>INSTALLFOLDER</field><field>4</field><field /><field>reg13E407F67CEE9479450EB22F8C15F2D4</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*376"><field>LogsDirectory</field><field>{E5F6A7B8-C9D0-4E1F-2A3B-4C5D6E7F8A9B}</field><field>INSTALLFOLDER</field><field>4</field><field /><field>reg1EF02B7D2851CD9C91A81FA2961E418C</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*387"><field>ApplicationShortcut</field><field>{F6A7B8C9-D0E1-4F2A-3B4C-5D6E7F8A9B0C}</field><field>INSTALLFOLDER</field><field>4</field><field /><field>reg6A9A9B8109A153EB4EAE1C5175E7420E</field></row></table><table name="CreateFolder"><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*377"><field>LogsFolder</field><field>LogsDirectory</field></row></table><table name="Registry"><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*368"><field>reg13E407F67CEE9479450EB22F8C15F2D4</field><field>2</field><field>SOFTWARE\OrbisHub\CoreService</field><field>ServiceInstalled</field><field>#1</field><field>OrbisHubCoreServiceComponent</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*379"><field>reg1EF02B7D2851CD9C91A81FA2961E418C</field><field>1</field><field>Software\OrbisHub\CoreService</field><field>LogsCreated</field><field>#1</field><field>LogsDirectory</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*412"><field>reg6A9A9B8109A153EB4EAE1C5175E7420E</field><field>1</field><field>Software\OrbisHub\CoreService</field><field>ShortcutsCreated</field><field>#1</field><field>ApplicationShortcut</field></row></table><table name="RemoveFile"><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*378"><field>RemoveLogsFolder</field><field>LogsDirectory</field><field /><field>LogsFolder</field><field>2</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*410"><field>ApplicationProgramsFolder</field><field>ApplicationShortcut</field><field /><field>ApplicationProgramsFolder</field><field>2</field></row></table><table name="Shortcut"><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*388"><field>ViewLogsShortcut</field><field>ApplicationProgramsFolder</field><field>ezmnui0i|View Core Service Logs</field><field>ApplicationShortcut</field><field>[LogsFolder]</field><field /><field>Open OrbisHub Core Service log files</field><field /><field /><field /><field /><field>LogsFolder</field><field /><field /><field /><field /></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*395"><field>OpenConfigShortcut</field><field>ApplicationProgramsFolder</field><field>mnkweshh|Configure Core Service</field><field>ApplicationShortcut</field><field>[WindowsFolder]System32\notepad.exe</field><field>"[INSTALLFOLDER]appsettings.json"</field><field>Edit appsettings.json</field><field /><field /><field /><field /><field>INSTALLFOLDER</field><field /><field /><field /><field /></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*403"><field>UninstallShortcut</field><field>ApplicationProgramsFolder</field><field>fp48axmo|Uninstall OrbisHub Core Service</field><field>ApplicationShortcut</field><field>[SystemFolder]msiexec.exe</field><field>/x [ProductCode]</field><field>Uninstall OrbisHub Core Service</field><field /><field /><field /><field /><field /><field /><field /><field /><field /></row></table><table name="WixComplexReference"><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*365"><field>ServiceComponents</field><field>2</field><field /><field>OrbisHubCoreServiceComponent</field><field>1</field><field>0</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*376"><field>ServiceComponents</field><field>2</field><field /><field>LogsDirectory</field><field>1</field><field>0</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*387"><field>ServiceComponents</field><field>2</field><field /><field>ApplicationShortcut</field><field>1</field><field>0</field></row></table><table name="WixComponentGroup"><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*364"><field>ServiceComponents</field></row></table><table name="WixGroup"><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*365"><field>ServiceComponents</field><field>ComponentGroup</field><field>OrbisHubCoreServiceComponent</field><field>Component</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*376"><field>ServiceComponents</field><field>ComponentGroup</field><field>LogsDirectory</field><field>Component</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*387"><field>ServiceComponents</field><field>ComponentGroup</field><field>ApplicationShortcut</field><field>Component</field></row></table><table name="WixSimpleReference"><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*364"><field>Directory</field><field>INSTALLFOLDER</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*377"><field>Directory</field><field>LogsFolder</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*378"><field>Directory</field><field>LogsFolder</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*388"><field>Directory</field><field>ApplicationProgramsFolder</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*395"><field>Directory</field><field>ApplicationProgramsFolder</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*403"><field>Directory</field><field>ApplicationProgramsFolder</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*410"><field>Directory</field><field>ApplicationProgramsFolder</field></row></table></section><section type="fragment"><table name="ControlEvent"><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*433"><field>WelcomeDlg</field><field>Next</field><field>NewDialog</field><field>ConfigurationDlg</field><field>1</field><field>1</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*434"><field>ConfigurationDlg</field><field>Back</field><field>NewDialog</field><field>WelcomeDlg</field><field>1</field><field>1</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*435"><field>ConfigurationDlg</field><field>Next</field><field>NewDialog</field><field>InstallDirDlg</field><field>1</field><field>1</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*436"><field>InstallDirDlg</field><field>Back</field><field>NewDialog</field><field>ConfigurationDlg</field><field>1</field><field>1</field></row></table><table name="Property"><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*427"><field>WIXUI_INSTALLDIR</field><field>INSTALLFOLDER</field></row></table><table name="WixSimpleReference"><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*426"><field>WixUI</field><field>WixUI_InstallDir</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*430"><field>Dialog</field><field>ConfigurationDlg</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*433"><field>Dialog</field><field>WelcomeDlg</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*433"><field>Dialog</field><field>ConfigurationDlg</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*434"><field>Dialog</field><field>ConfigurationDlg</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*434"><field>Dialog</field><field>WelcomeDlg</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*435"><field>Dialog</field><field>ConfigurationDlg</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*435"><field>Dialog</field><field>InstallDirDlg</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*436"><field>Dialog</field><field>InstallDirDlg</field></row><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*436"><field>Dialog</field><field>ConfigurationDlg</field></row></table><table name="WixUI"><row sourceLineNumber="C:\Users\Ashot\Documents\GitHub\OrbisHub-Desktop\OrbisHub.CoreService\Installer\Product.wxs*424"><field>CustomInstallUI</field></row></table></section></wixObject>